---
# tasks file for remove_datastore
- name: remove a datastore
  community.vmware.vmware_host_datastore:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    datastore_name: "new_datastore"
    esxi_hostname: "{{ esxi_host }}"
    state: absent
    validate_certs: false
  delegate_to: localhost